# Ceiba-ADN

./: .gitignore  Jenkinsfile  build.gradle  gradlew  settings.gradle  sonar-project.properties
front/frontVentaDePasajes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
front/frontVentaDePasajes/e2e/: protractor.conf.js
front/frontVentaDePasajes/e2e/src/: app.e2e-spec.ts  app.po.ts
front/frontVentaDePasajes/e2e/src/PO/: NavBar.ts
front/frontVentaDePasajes/e2e/src/pages/: drivers.ts  navbar.ts  purchase.ts  trips.ts
front/frontVentaDePasajes/e2e/src/specs/: drivers.spec.ts  navbar-spec.ts  navbar.spec.ts  purchase.spec.ts  trips.spec.ts
front/frontVentaDePasajes/src/: index.html
front/frontVentaDePasajes/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/frontVentaDePasajes/src/app/components/home/: home.component.html  home.component.ts
front/frontVentaDePasajes/src/app/components/purchase/create/: create.component.css  create.component.html  create.component.ts
front/frontVentaDePasajes/src/app/components/purchase/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
front/frontVentaDePasajes/src/app/components/shared/navbar/: navbar.component.css  navbar.component.html
front/frontVentaDePasajes/src/app/components/trip/create/: create.component.html  create.component.ts
front/frontVentaDePasajes/src/app/feature/driver/: driver-routing.module.ts  driver.module.ts
front/frontVentaDePasajes/src/app/feature/purchase/: purchase-routing.module.ts  purchase.module.ts
front/frontVentaDePasajes/src/app/feature/trip/: trip-routing.module.ts  trip.module.ts
front/frontVentaDePasajes/src/app/feature/user/: user-routing.module.ts  user.module.ts
front/frontVentaDePasajes/src/app/model/purchase/: purchase.module.ts
front/frontVentaDePasajes/src/app/model/trip/: trip.module.ts
front/frontVentaDePasajes/src/app/service/home/: home.service.ts
front/frontVentaDePasajes/src/app/service/purchase/: purchase.service.ts
front/frontVentaDePasajes/src/app/service/trip/: create.service.ts  delete.service.ts  list.service.ts
front/frontVentaDePasajes/src/app/service/user/: login.service.ts
front/frontVentaDePasajes/src/app/shared/: constant-service.ts
front/frontVentaDePasajes/src/app/shared/navbar/: navbar.component.css  navbar.component.html
front/frontVentaDePasajes/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ventas/ventadepasajes/: VentadepasajesApplication.java
src/main/resources/: application.properties
src/test/java/com/ventas/ventadepasajes/: JUnitControllerTest.java  VentadepasajesApplicationTests.java
(+279 files in other folders)
